<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diagnostics and debugging
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An F# Type Provider providing strongly typed access to the R statistical package">
    <meta name="author" content="BlueMountain Capital">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://bluemountaincapital.github.io/FSharpRProvider/content/style.css" />
    <script type="text/javascript" src="http://bluemountaincapital.github.io/FSharpRProvider/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://bluemountaincapital.github.io/Deedle"><img height="16" width="16" src="http://fsharp.org/images/thumbs/Deedle.png" /> Deedle</a></li>
          <li><a href="http://fsharp.github.io/FSharp.Charting/"><img height="16" width="16" src="http://fsharp.org/images/thumbs/FSharp.Charting.png" /> F# Charting</a></li>
          <li><a href="http://fsharp.github.io/FSharp.Data"><img height="16" width="16" src="http://fsharp.org/images/thumbs/FSharp.Data.png" /> F# Data</a></li>
          <li><a href="http://fsprojects.github.io/FSharp.Data.Toolbox"><img height="16" width="16" src="http://fsharp.org/images/thumbs/FSharp.Data.Toolbox.png" /> F# Data Toolbox</a></li>
        </ul>
        <h3 class="muted"><a href="http://bluemountaincapital.github.io/FSharpRProvider/index.html">R Type Provider</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1>Diagnostics and debugging</h1>

<p>The R type provider has an extensive logging to help developers diagnose
potential issues. If you encounter any issues with the R type provider, this
page gives you all the information you need to create a log file with detailed
trace of what is going one. This may give you some hints on what is wrong &amp; a
detailed report that you can send when <a href="https://github.com/BlueMountainCapital/FSharpRProvider/issues">submitting an
issue</a>.</p>

<p><strong>TL;DR</strong> The logging is enabled by setting an environment variable
<code>RPROVIDER_LOG</code> to a file name where the log should be saved. The file does
not have to exist, but the folder where it is located has to.</p>

<h2>Enabling logging on Windows</h2>

<p>On Windows, you can set environment variables by going to system properties
(this varies depending on the OS version, but generally right click on
"My Computer" and select a link or button saying something like "Change settings").</p>

<p>This should open a new dialog, where you can go to "Advanced", and click on the
"Environment Variables" button. Here, you can add the variable as either per-user
or per-system and save it. For example, create a folder <code>C:\Temp</code> and set
<code>RPROVIDER_LOG</code> to <code>C:\Temp\rlog.txt</code>. After you restart Visual Studio, the
R provider will start logging.</p>

<h2>Enabling logging on Mac/Linux</h2>

<p>If you're using Xamarin Studio on Mac, then the easiest option is to set the
variable from Terminal and then start Xamarin Studio from terminal. Note that
if you set the environment variable from terminal, but launch Xamarin Studio
from Dock or in some other way, it will not see the variable!</p>

<p>The following should do the trick (assuming the folder <code>/Users/tomasp/Temp</code> exists):</p>

<table class="pre"><tr><td><pre lang="text">export RPROVIDER_LOG=/Users/tomasp/Temp/rlog.txt
open -n /Applications/Xamarin\ Studio.app/</pre></td></tr></table>

<p>This will set the variable and start a new instance of Xamarin Studio in the current
context. Once it appears, reporduce the operation that causes the error, close
Xamarin Studio and look at the log file.</p>

<h2>Enabling logging in a custom build</h2>

<p>If you're building R provider from source, you can also enable logging by changing
the <code>loggingEnabled</code> constant in the source code (and change <code>logFile</code> if you want
to override the default location). See the <a href="https://github.com/BlueMountainCapital/FSharpRProvider/blob/master/src/RProvider/Logging.fs#L13">right place for this on
GitHub</a>.</p>


        </div>
        <div class="span3">
          <a href="https://nuget.org/packages/RProvider">
            <img src="http://bluemountaincapital.github.io/FSharpRProvider/images/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">
            <li class="nav-header">R Type Provider</li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="https://nuget.org/packages/RProvider">Get Library via NuGet</a></li>
            <li><a href="http://github.com/BlueMountainCapital/FSharpRProvider">Source Code on GitHub</a></li>
            <li><a href="http://github.com/BlueMountainCapital/FSharpRProvider/blob/master/LICENSE.md">License (BSD)</a></li>
            <li><a href="http://github.com/BlueMountainCapital/FSharpRProvider/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            <li><a href="http://github.com/BlueMountainCapital/FSharpRProvider/issues">Bug reports & feature requests</a></li>

            <li class="nav-header">Documentation</li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/mac-and-linux.html">R provider on Mac/Linux</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/Statistics-QuickStart.html">Statistics walkthrough</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/Charts-QuickStart.html">Charting walkthrough</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/reading-rdata.html">Reading and writing RData</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/passing-data.html">Passing data between F# and R</a></li>
            <li class="divider"></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/tutorial.html">Analysing stock prices</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/howto.html">R packages & naming</a></li>

            <li class="nav-header">Reference</li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/reference/index.html">API Reference</a></li>
       
            <li class="nav-header">Internals</li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/devnotes.html">Developer notes</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/diagnostics.html">Diagnostics & debugging</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/whatwhy.html">Whats and whys</a></li>
            <li><a href="http://bluemountaincapital.github.io/FSharpRProvider/internals.html">How does it work</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/BlueMountainCapital/FSharpRProvider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-45379232-2', 'bluemountaincapital.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>